# Telegram_Bot

./: .gitignore  Readme.md  pom.xml
src/main/java/telegram_bot/: AlphaVantage.java  Bot.java  DB.java  DBOperator.java  DatabaseConfig.java  FileOperations.java  GetConfig.java  Main.java  alpha.java  test.java  threads.java
src/main/java/telegram_bot/Objects/: Chat.java  Chats.java  Stock.java  Stocks.java
src/test/java/: ChatTest.java  ChatTestDB.java  FileOperation.java  StockTest.java  StockTestDB.java
